<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>워드마크-회사 로고</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="워드마크, 회사, 로고">
		<meta name="description" content="워드마크-회사 로고">
		<link rel="stylesheet" href="company-page(1).css">
	</head>
	<body>
		<header class="main-title">
        <h1>워드마크 로고-회사로고</h1>
   		</header>

    	<main class="archive-container">
        
        <div class="row-wrapper">
            <a href="page1/combi-page.html" class="logo-brick">
                <article class="card-1">
                    <img src="company logo1.png" alt="90년대 학원로고 스캔본 1" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-01">
                <img src="word-ad/ad4.png" alt="90년대 학원광고 스캔본 4" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="page2/word-page.html" class="logo-brick">
                <article class="card-2">
                    <img src="company logo2.png" alt="90년대 학원로고 스캔본 2" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-02">
                <img src="word-ad/ad5.png" alt="90년대 학원광고 스캔본 5" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo3.png" alt="90년대 학원로고 스캔본 3" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-03">
                <img src="word-ad/ad6.png" alt="90년대 학원광고 스캔본 6" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo4.png" alt="90년대 학원로고 스캔본 4" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-04">
                <img src="word-ad/ad7.png" alt="90년대 학원광고 스캔본 7" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo5.png" alt="90년대 학원로고 스캔본 5" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-05">
                <img src="word-ad/ad8.png" alt="90년대 학원광고 스캔본 8" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo6.png" alt="90년대 학원로고 스캔본 6" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-06">
                <img src="word-ad/ad9.png" alt="90년대 학원광고 스캔본 9" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card-7">
                    <img src="company logo7.png" alt="90년대 학원로고 스캔본 7" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-07">
                <img src="word-ad/ad10.png" alt="90년대 학원광고 스캔본 10" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo8.png" alt="90년대 학원로고 스캔본 8" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-08">
                <img src="word-ad/ad11.png" alt="90년대 학원광고 스캔본 11" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo9.png" alt="90년대 학원로고 스캔본 9" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-09">
                <img src="word-ad/ad12.png" alt="90년대 학원광고 스캔본 12" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card-10">
                    <img src="company logo10.png" alt="90년대 학원로고 스캔본 10" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-10">
                <img src="word-ad/ad13.png" alt="90년대 학원광고 스캔본 13" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo11.png" alt="90년대 학원로고 스캔본 11" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-11">
                <img src="word-ad/ad14.png" alt="90년대 학원광고 스캔본 14" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="gray-card">
                    <img src="company logo12.png" alt="90년대 학원로고 스캔본 12" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-12">
                <img src="word-ad/ad15.png" alt="90년대 학원광고 스캔본 15" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo13.png" alt="90년대 학원로고 스캔본 13" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-13">
                <img src="word-ad/ad16.png" alt="90년대 학원광고 스캔본 16" class="ad-img">
            </aside>
        </div>

        <div class="row-wrapper">
            <a href="#" class="logo-brick">
                <article class="card">
                    <img src="company logo14.png" alt="90년대 학원로고 스캔본 14" class="brick-img">
                </article>
            </a>
            <div class="connect-lines"><div class="line"></div></div>
            <aside class="ad-pure-image ad-14">
                <img src="word-ad/ad17.png" alt="90년대 학원광고 스캔본 17" class="ad-img">
            </aside>
        </div>
    </main>

    <script>
        const slider = document.querySelector('.archive-container');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', (e) => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = (x - startX) * 1.6; 
            slider.scrollLeft = scrollLeft - walk;
        });
    </script>
	</body>
</html>